#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=4aa2141968bac6222964652f10af3840bf870894a9c775b79eac816595d0682a

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION=0ba2aabd3b529d330b1e5a8c4c52d9965a5dff7334bb61aeb2993fda4cdd630c

# .env.development
DOTENV_PRIVATE_KEY_DEVELOPMENT=75fc37aa2a44d556017809cc5801e6f5447ae6a847896d969bc7b7d2e9b35060
